api.page-size=5
#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/localdbsw
#spring.datasource.username=root
#spring.datasource.password=123456


spring.datasource.url=jdbc:mysql://mysql-abeltrinidad.alwaysdata.net/abeltrinidad_dbsistemaswyd
spring.datasource.username=287172_abel
spring.datasource.password=as5d4as6d46as4d6a5s4d64

spring.jpa.show-sql=true

#server.error.whitelabel.enabled=false
#server.error.path=/error






#spring.jpa.hibernate.ddl-auto=create











logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

