#Log4j configuration
#log4j.rootLogger=error

#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
#log4j.appender.FILE.File=/apps/logs/appname.log

#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
#log4j.logger.org.springframework=WARN





log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4jPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n

log4j.category.org.apache.activemd=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=INFO

log4j.category.org.hibernate.SQL=INFO


#log4j.logger.com.sd.isp.service=DEBUG
log4j.logger.com.fiuni.apirest.PlanillaCalificacionAPI=DEBUG
log4j.logger.com.google.code.ssm.spring=DEBUG

#cache crelated log
log4j.logger.org.springframework.cache=DEBUG


